Objetivo: Encapsular a escolha da classe concreta a ser utilizada na criação de objetos de um de-
terminado tipo.

Considere um sistema bancário que precisa enviar mensagens aos seus clientes. Por exemplo,
após a realização de uma compra com cartão de crédito, uma mensagem contendo informações
sobre a compra pode ser enviada ao cliente.
Se esse cliente for uma pessoa física, poderá optar pelo recebimento da mensagem através de
email ou SMS. Por outro lado, se for uma pessoa jurídica, poderá também receber a mensagem
através de JMS ( Java Message Service ).

Organização - Padrão Factory Method:
O diagrama abaixo ilustra a organização desse padrão.


                                                       +------------------+                   +------------------+
                                                       |     Product      |                   | ConcreteProduct  |
                                    +----------------->+------------------+<==================+------------------+
                                    |                  |                  |                   |                  |
                           <<use>>  |                  +------------------+                   +------------------+
          +-------------+           |                                                                   ^
          |   CLIENT    |-----------+                                                                   | <<create>>
          +-------------+           |                                                                   |
                                    |                  +------------------+                   +------------------+
                           <<use>>  |                  |    Creator       |                   | ConcreteCreator  |
                                    +----------------->+------------------+<==================+-------------------
                                                       | factoryMethod()  |                   | factoryMethod()  |
                                                       +------------------+                   +------------------+

Os personagens desse padrão são:
Product ( Issuer )
    Classe ou interface que define o objeto a ser criado.
ConcreteProduct ( IssuerOfEmal )
    Uma implementação particular do tipo de objeto a ser criado.
Creator ( IssuerCreator )
    Classe ou interface que define a assinatura do método responsável pela criação do produto.
    Pode possuir uma implementação padrão do método de criação do produto.
ConcreteCreator ( EmissorAssincronoCreator - Não criado aui! )
    Classe que implementa ou sobrescreve o método de criação do produto.







