Objetivo: Alterar o comportamento de um determinado objeto de acordo com o estado no qual ele
se encontra.


Estamos trabalhando em uma empresa que vende taxímetros para o mundo todo.
Temos que implementar a lógica para calcular o valor das corridas de acordo com a
bandeira selecionada no aparelho. O taxímetro pode ser configurado com diversas bandeiras.


Organização - Padrão State:
O diagrama abaixo ilustra a organização desse padrão.

                                            +-----------------+                     +-----------------+
    +-----------------+     <<use>>         |     Context     |                     |      State      |
    |     Client      |-------------------->+-----------------+<>===================+-----------------+
    +-----------------+                     | request()       |                     | handle()        |
                                            +-----------------+                     +-----------------+
                                                                                               ^
                                                                                               |
                                                                                               |
                                                                              +---------------------------------+
                                                                              |                                 |
                                                                              |                                 |
                                                                     +-----------------+               +-----------------+
                                                                     | ConcreteState1  |               | ConcreteState2  |
                                                                     +-----------------+               +-----------------+
                                                                     | handle()        |               | handle()        |
                                                                     +-----------------+               +-----------------+
Os personagens desse padrão são:
State ( Charge )
    Interface para padronizar os estados do Context.
ConcreteState ( Charge1 , Charge2 )
    Implementação particular de um State.
Context ( Taximeter )
    Mantém uma referência para um State que define o estado atual.

